                Voice: {selectedCharacter.name}
              </span>
            )}
          </div>
          <div className="flex items-center gap-2">
            <button
              onClick={() => setAutoTts((v) => !v)}
              className="flex items-center gap-2 text-xs px-3 py-2 rounded-full border border-gray-700 hover:border-pink-500 transition bg-gray-800/60"
            >
              {autoTts ? <Volume2 size={16} /> : <VolumeX size={16} />}
              {autoTts ? "Voice on" : "Voice off"}
            </button>
            <button
              onClick={() => setShowImageModal(true)}
              className="flex items-center gap-2 text-xs px-3 py-2 rounded-full bg-pink-600/80 hover:bg-pink-500 transition"
            >
              <ImageIcon size={16} />
              Generate image
            </button>
            <Settings size={20} className="text-gray-400 hidden md:block" />
          </div>
        </div>

        <div className="flex-1 overflow-y-auto p-4 space-y-6">
          {messages.map((msg) => (
            <div key={msg.id} className={`flex ${msg.sender === "user" ? "justify-end" : "justify-start"}`}>
              <div
                className={`max-w-[80%] md:max-w-[60%] p-4 rounded-2xl shadow-lg backdrop-blur-sm ${
                  msg.sender === "user"
                    ? "bg-pink-600 text-white rounded-br-sm"
                    : "bg-gray-800/80 border border-gray-700 text-gray-100 rounded-bl-sm"
                }`}
              >
                <p className="leading-relaxed whitespace-pre-line">{msg.text}</p>
                {msg.imageBase64 && (
                  <div className="mt-3 overflow-hidden rounded-xl border border-gray-700 bg-black/30">
                    <img src={msg.imageBase64} alt="Generated" className="w-full h-auto" />
                  </div>
                )}
                {msg.audioUrl && (
                  <div className="mt-3 flex items-center gap-2 bg-black/20 p-2 rounded-lg">
                    <button
                      onClick={() => {
                        if (audioRef.current) {
                          audioRef.current.pause();
                          audioRef.current = null;
                        }
                        const audio = new Audio(msg.audioUrl!);
                        audioRef.current = audio;
                        audio.play().catch((err) => console.warn("play failed", err));
                      }}
                      className="p-2 bg-pink-500 rounded-full hover:scale-105 transition"
                    >
                      <Play size={12} fill="currentColor" />
                    </button>
                    <div className="h-1 flex-1 bg-gray-600 rounded-full overflow-hidden">
                      <div className="h-full w-full bg-pink-400 animate-pulse" />
                    </div>
                    <span className="text-xs text-gray-400">
                      {msg.duration ? msg.duration.toFixed(1) + "s" : "audio"}
                    </span>
